 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Marcellus', serif;
    letter-spacing: 1px;
 }

 :root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
 }

 .start {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(Images/categories-bg.webp);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
 }

 /* top header */
 .header {
    width: 100%;
    height: 20%;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .top_logo {
    height: 46%;
    width: 5%;
 }

 .top_logo img {
    width: 90%;
 }

 .top_heading a {
    text-decoration: none;
 }

 .top_heading h1 {
    text-transform: uppercase;
    color: whitesmoke;
    font-size: 40px;
 }

 h3 {
    position: relative;
    text-align: center;
    color: whitesmoke;
    font-size: 22px;
    transform: translate(10px, -45px);
 }

 /* content styling */

 .content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 100%;
    transform: translate(0px, -10px);
 }

 .card {
    position: relative;
    width: var(--card-width);
    height: var(--card-height);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    border-radius: 10px;
 }

 .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
 }

 .cover-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
 }

 .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
 }

 .wrapper::before,
 .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
    border-radius: 10px;
 }

 .wrapper::before {
    top: 0;
    height: 80%;
    background-image: linear-gradient(to top,
          transparent 46%,
          rgba(12, 13, 19, 0.5) 68%,
          rgba(12, 13, 19) 97%);
 }

 .wrapper::after {
    bottom: 0;
    opacity: 0;
    background-image: linear-gradient(to bottom,
          rgba(12, 13, 19, 0.5) 68%,
          rgba(12, 13, 19) 97%);
 }

 .card:hover .wrapper::before,
 .wrapper::after {
    opacity: 1;
 }

 .card:hover .wrapper::after {
    height: 120px;
 }

 .title {
    /* width: 100%; */
    height: 30px;
    border: none;
    cursor: pointer;
    background: transparent;
    transform: translate(0px, -24px);
    transition: transform 0.5s;
 }

 .title img{
   height: 30px;
 }

 .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
 }

 .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
 }

 .card:hover .character {
    opacity: 1;
    /* transform: translate3d(0%, -30%, 100px); */
    transform: translate3d(-5%, -22%, 262px);
 }



 /* footer styling */
 .footer {
    width: 100%;
    text-align: right;
    margin-bottom: 1%;
 }

 .footer a {
    margin-right: 2%;
    text-decoration: none;
    font-size: 30px;
    background-image: linear-gradient(45deg, #2980B9, #6DD5FA, #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
 }

 .fa-arrow-right {
    margin-left: 1%;
 }